@import "./src/styles/assets"

main#tickets-eventbrite
  max-width: 100%
  padding: 1rem
  margin-bottom: 8rem

  h1 + p
    margin: 2rem 0 1.5rem 0
    font-weight: 400
    width: 100%
    max-width: 100%

    a
      color: $ted-red

    a:hover
      color: white

    a:focus-visible
      outline: solid $ted-red .1rem
      outline-offset: .2rem

#eventbrite-widget-container-416405629447
  height: 80vh
  margin: 0 auto

@media only screen and (min-width: 20rem)
  main#tickets-eventbrite
    padding: 0 2rem

    h1
      margin-top: 10rem

@media only screen and (min-width: 48rem)
  main#tickets-eventbrite
    margin: 0 auto 8rem
    width: 80vw
    max-width: 80vw

    h1
      margin-top: 12rem
