@import "./src/styles/assets"

main#sponsors
  margin-bottom: 8rem

  h2.inline, h2.inline + a
    display: inline-block

  h2.inline
    margin-right: 0.5rem

@media only screen and (max-width: 20rem)
  main#sponsors
    padding: 0 1rem

@media only screen and (min-width: 20rem)
  main#sponsors
    padding: 0 2rem

    h1
      margin-top: 10rem

@media only screen and (min-width: 20rem)
  main#sponsors
    padding: 0 2rem

@media only screen and (min-width: 48rem)
  main#sponsors
    margin: 0 auto 8rem
    width: $paragraph-max-width

    h1
      margin-top: 12rem

@media only screen and (min-width: 60rem)
  main#sponsors
    width: $paragraph-max-width * 1.5

@media only screen and (min-width: 120rem)
  main#sponsors
    width: $max-content-width