@media only screen and (max-width: 20rem)
  main#about
    padding: 0 1rem

@media only screen and (max-height: 36rem) and (min-width: 20rem)
  main#about
    padding: 8rem 2rem 0

@media only screen and (min-width: 48rem) and (min-height: 36rem)
  main#about
    margin: 12rem auto 6rem
    width: max-content
    min-height: 50vh