@import "./src/styles/assets"

section.home-section
  a
    display: block
    margin-top: 1rem

section#coming-soon, section#about-tedx
  margin-top: 0
  display: flex
  flex-direction: column
  justify-content: center

a.simple-link img
  vertical-align: text-bottom

@media only screen and (max-width: 20rem)
  main#home
    padding: 0 1rem

    a.simple-link, h2
      font-size: $default-font-size

    h2
      margin-bottom: 1rem

@media only screen and (max-height: 36rem) and (min-width: 20rem)
  main#home
    padding: 0 2rem

    a.simple-link, h2
      font-size: $default-font-size

    h2
      margin-bottom: 1rem

  section#about-tedx
    margin: 36vh 0
    padding-top: 4rem

  section#coming-soon
    margin-top: 6rem

  @media (max-height: 25rem)
    section#about-tedx, section#coming-soon
      padding-top: 2rem
      margin: 0

    section#about-tedx
      margin-top: 2rem

  @media (min-width: 44rem)
    main#home
      margin: 0 auto
      width: max-content

@media only screen and (min-width: 20rem) and (min-height: 36rem)
  main#home
    padding: 0 2rem

    a.simple-link, h2
      font-size: $default-font-size

    h2
      margin-bottom: 1rem

  section#coming-soon
    margin-top: 0
    height: calc(100vh - 9rem)

  section#about-tedx
    margin: 0
    padding-top: 4.5rem

@media only screen and (min-width: 48rem) and (min-height: 36rem)
  main#home
    margin: 0 auto
    width: max-content

    a.simple-link, h2
      font-size: $default-font-size * 1.2

    a.simple-link img
      width: $default-font-size * 1.2
      height: $default-font-size * 1.2

  section#coming-soon
    height: calc(100vh - 84px - 3rem - 6.5rem)

  section#about-tedx
    height: calc(100vh - 8.5rem)
    margin-bottom: 8.5rem

@media only screen and (min-width: 120rem) and (orientation: landscape)
  $default-font-size: 1.2rem
  main#home
    a.simple-link, h2
      font-size: $default-font-size * 1.2

    a.simple-link img
      width: $default-font-size * 1.2
      height: $default-font-size * 1.2

@media only screen and (min-width: 80rem) and (orientation: portrait) and (min-height: 36rem)
  $default-font-size: 2rem
  main#home
    a.simple-link, h2
      font-size: $default-font-size * 1.2

    a.simple-link img
      width: $default-font-size * 1.2
      height: $default-font-size * 1.2