// Color palette
$ted-red: #E62B1E

// Text
$main-font: 'Inter', sans-serif
$default-font-size: 1rem
$default-letter-spacing: 0.0625rem
$default-line-height: 1.5rem
$paragraph-max-width: 40rem

//Spacing
$max-content-width: 80rem