@import "./src/styles/assets"

ul#benefits
  border: solid 0.1rem white
  border-radius: 1rem
  padding: 1rem

  li.benefit-item
    list-style: none
    display: flex
    align-items: center
    margin: 1rem 0

    img
      width: $default-font-size
      height: $default-font-size
      filter: invert(100%) sepia(4%) saturate(0%) hue-rotate(350deg) brightness(104%) contrast(101%)
      margin-right: 1rem

    p
      margin-top: 0

@media only screen and (min-width: 80rem)
  $default-font-size: 1.2rem

  ul#benefits
    li.benefit-item
      img
        width: $default-font-size
        height: $default-font-size