@import "./src/styles/assets"

article.speaker-bio
  h2.talk-title
    font-weight: 600

  h2.speaker-name
    font-weight: normal

  h3.speaker-title
    color: rgba(255, 255, 255, .6)
    font-weight: normal
    line-height: 1.2rem

img.full-screen
  width: 100%
  height: auto

button.talk-intro-toggle
  display: inline-block
  color: white
  border: none
  font-weight: normal
  background: transparent
  padding: 0
  text-decoration: underline
  text-underline-offset: 0.5rem

@media only screen and (min-width: 20rem)
  article.speaker-bio
    width: 100%
    max-width: 100%
    position: absolute

    h2.talk-title
      margin-bottom: 1rem

    p.bio, p.intro
      margin-top: 1rem

    button.toggle
      display: flex
      flex-direction: column
      margin: auto

      span
        font-weight: normal
        color: rgba(255, 255, 255, .8)

      img
        width: 2rem
        height: auto
        margin: auto
        //filter: invert(72%) sepia(0%) saturate(17%) hue-rotate(186deg) brightness(94%) contrast(91%)
        filter: invert(99%) sepia(1%) saturate(349%) hue-rotate(47deg) brightness(116%) contrast(87%)

  article.speaker-bio.collapsed
    bottom: 0
    background: linear-gradient(transparent, black)
    padding: 0 1rem 1rem 1rem

    //p.intro
    //  display: none

  article.speaker-bio.expanded
    top: 0
    padding: 1rem 1rem 0 1rem
    height: 100%

    p.intro, p.bio
      font-weight: 300
      opacity: .8

@media only screen and (min-width: 36rem)
  article.speaker-bio.collapsed
    padding: 0 2rem 5rem 2rem

  article.speaker-bio.expanded
    padding: 2rem 2rem 0 2rem

@media only screen and (min-width: 48rem)
  article.speaker-bio.collapsed
    padding: 0 4rem 6rem 4rem

  article.speaker-bio.expanded
    padding: 4rem 4rem 0 4rem

@media only screen and (min-width: 64rem)
  div.bio-container
    position: absolute
    top: 10rem
    right: 4rem
    width: 25rem

  article.speaker-bio
    top: 6rem
    position: initial

    h2.talk-title
      font-size: $default-font-size * 1.1
      line-height: $default-line-height * 1.1
      margin-bottom: 1rem

    p.intro, p.bio
      margin-top: 1rem

    h2.speaker-name
      font-size: $default-font-size * 1.1

  article.speaker-bio.collapsed
    height: fit-content
    padding: 0
    background: none

    p.intro, p.bio
      display: block

  article.speaker-bio.expanded
    padding: 1rem
    position: relative
    height: 40vh
    overflow: scroll
    border: 0.1rem solid white
    border-radius: 0.25rem
    background: black
    margin-top: 4rem

  button.talk-intro-toggle.open
    margin-top: 1rem

  button.talk-intro-toggle.close
    position: absolute
    margin-top: 1rem

@media only screen and (min-width: 80rem)
  div.bio-container
    width: 30rem

  article.speaker-bio
    h2.talk-title
      font-size: $default-font-size * 1.5
      line-height: $default-line-height * 1.5

@media only screen and (min-width: 96rem)
  article.speaker-bio
    h2.talk-title
      font-size: $default-font-size * 1.75
      line-height: $default-line-height * 1.75
