@import "./src/styles/assets"

main#speakers
  width: 100vw
  max-width: 100%

ul#speaker-list
  width: 100vw
  max-width: 100%

li.speaker-container
  position: relative
  list-style: none
  width: 100vw
  max-width: 100%
  overflow: scroll
  /* for Internet Explorer, Edge */
  -ms-overflow-style: none
  /* for Firefox */
  scrollbar-width: none

li.speaker-container::-webkit-scrollbar
  /* for Chrome, Safari, and Opera */
  display: none

ul#speaker-list-indicator
  position: fixed

  li.indicator-item
    list-style: none
    background: white
    opacity: 0.5

    a.hidden
      display: block
      width: 100%
      height: 100%

  li.indicator-item:hover, li.indicator-item:focus
    transform: scale(1.6)
    opacity: 1

  li.indicator-item.active
    background: $ted-red
    opacity: 1

@media only screen and (min-width: 20rem)
  main#speakers
    margin-top: 4rem

  ul#speaker-list
    padding-top: 4rem

  ul#speaker-list-indicator
    right: 1rem
    top: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column

    li.indicator-item
      width: 0.5rem
      height: 0.5rem
      margin-bottom: 1rem

@media only screen and (min-width: 64rem)
  main#speakers
    margin-bottom: 8rem

  ul#speaker-list-indicator
    left: 50%
    right: revert
    top: revert
    transform: translate(-50%, -50%)
    max-width: max-content
    width: max-content
    display: flex
    flex-direction: row

    li.indicator-item
      width: 2rem
      height: 0.25rem
      margin-right: 1rem

  @media (max-height: 60rem)
    ul#speaker-list-indicator
      bottom: 4rem

  @media (min-height: 60rem)
    ul#speaker-list-indicator
      bottom: 8rem