.sponsor-tier
  h2
    display: flex
    width: 100%
    max-width: 100%
    white-space: nowrap

  h2::before, h2::after
    content: ''
    width: 100%
    border-top: 0.1rem solid white
    padding: 0
    transform: translateY(50%)

  h2::before
    margin-right: 1rem

  h2::after
    margin-left: 1rem

  ul
    max-width: 100%
    margin: 1.5rem 0
    display: grid
    grid-template-columns: 1fr
    grid-row-gap: 1.5rem

  li, h3
    width: 100%
    max-width: 100%

.sponsor-tier:not(:first-of-type)
  margin-top: 3rem


@media only screen and (min-width: 48rem)
  section.sponsor-tier ul
    grid-column-gap: 1rem

  section#platinum ul
    grid-template-columns: 1fr

  section#gold ul
    grid-template-columns: 1fr 1fr

  section#silver ul
    grid-template-columns: 1fr 1fr 1fr

  section#bronze ul
    grid-template-columns: 1fr 1fr 1fr 1fr

  section#inkind ul
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr

