main#team h1, button#back-to-meet-the-team
  margin-top: 4rem

@media only screen and (max-width: 20rem)
  main#team, button#back-to-meet-the-team
    padding: 0 1rem

  nav#mobile-team-nav
    margin: 1rem 1rem 0

@media only screen and (min-width: 20rem)
  h1.team.page-title
    margin-bottom: 1rem
    margin-top: 10rem

  main#team, button#back-to-meet-the-team, h1.team.page-title
    padding: 0 2rem

  button#back-to-meet-the-team
    margin-top: 10rem

  nav#mobile-team-nav
    margin: 1rem 2rem 1rem

@media only screen and (min-width: 36rem)
  main#team
    padding: 0 4rem

  nav#mobile-team-nav
    margin: 1rem 4rem 1rem

@media only screen and (min-width: 48rem)
  main#team h1
    margin-top: 12rem

  main#team
    margin-bottom: 8rem

@media only screen and (min-width: 75rem)
  div.big-container
    display: flex
    flex-direction: row
    margin-bottom: 8rem

    nav#desktop-team-nav
      padding-left: 2rem

    main#team
      margin: 0 6rem 8rem 16rem
      padding: 0 1rem
      width: max-content

      h1
        margin-bottom: 1rem

@media only screen and (min-width: 80rem)
  div.big-container
    main#team
      margin: 0 8rem 8rem 16rem
      padding: 0 2rem

@media only screen and (min-width: 96rem)
  div.big-container
    main#team
      margin: 0 14rem 8rem 16rem
      padding: 0 4rem

@media only screen and (min-width: 130rem)
  div.big-container
    main#team
      margin: 0 auto 8rem