header.fade-slide-in
  position: fixed
  top: 0
  width: 100vw
  z-index: 20
  transition: transform 600ms, opacity 300ms, top 800ms ease-in

header.fade-slide-in.hide
  top: -100%
  transition: 800ms ease-in

@media only screen and (max-width: 20rem)
  header
    padding: 0 1rem

@media only screen and (min-width: 20rem)
  header
    padding: 1rem 1rem 0 1rem

    .flex-row
      justify-content: space-between

  .conference-info.align-right
    text-align: right

@media only screen and (min-width: 48rem)
  header
    padding: 4rem 2rem 0 2rem

@media only screen and (min-width: 64rem)
  header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  div.conference-info
    display: flex
    flex-direction: row
    height: fit-content
    align-self: center

  div.conference-info-item
    margin-right: 1rem
    border-left: 0.1rem solid white
    padding-left: 1rem
    height: fit-content

@media only screen and (min-width: 72rem)
  header
    padding: 1rem 2rem 0 2rem