@import "./src/styles/assets"

div#desktop-nav, div#mobile-nav
  button img, .button img
    margin-left: 0.25rem

  a.nav-item
    color: white
    text-decoration: none

  a.nav-item.active
    color: $ted-red

  a.nav-item:hover, a.nav-item:focus
    transform: scale(1.05)

div#desktop-nav
  display: flex
  flex-direction: row

  .button, button
    margin-right: 0.5rem

  nav.show
    position: absolute
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 1.5rem
    top: 3rem
    right: 6.5rem
    padding: 1rem
    z-index: 10
    border: 0.1rem solid white
    border-radius: 0.25rem
    background: black

    a.nav-item
      border-left: 0.1rem solid white
      padding: 0 1rem

    a.nav-item.active
      border-left: 0.1rem solid $ted-red

div#mobile-nav
  div.fixed-container
    position: fixed
    display: flex
    flex-direction: row
    justify-content: space-between
    bottom: 0
    left: 0
    right: 0
    padding: 1rem
    z-index: 40

  button#close-menu
    color: white
    font-weight: 600
    line-height: $default-line-height
    padding: 0.5rem
    display: block
    width: fit-content
    text-align: center
    height: fit-content

div#mobile-nav.full-screen
  height: fit-content

  div.popup-nav
    position: fixed
    z-index: 30
    width: 100vw
    bottom: 0
    padding: 1rem 1rem 8rem 1rem
    background: rgba(0, 0, 0, 0.8)

  div.menu-description
    display: flex
    border-top: 0.1rem solid white
    flex-direction: column
    align-items: flex-end

  .conference-info, div.menu-description
    padding: 0.5rem 0

  a.nav-item:not(.active) div.menu-description
    opacity: 0.6

  a.nav-item.active div.menu-description
    color: white


button#menu
  img
    margin-right: 0.25rem