@import "./src/styles/assets"

main#opportunity
  h1, h2
    margin-top: 4rem

  h2.inline, h2.inline + a
    display: inline-block
    font-size: $default-font-size * 1.2
    font-weight: normal
    vertical-align: baseline

  h2.inline
    margin-right: 0.5rem

table#opportunity-table
  margin-top: 4rem

@media only screen and (max-width: 20rem)
  main#opportunity
    padding: 0 1rem

@media only screen and (min-width: 20rem)
  main#opportunity
    padding: 0 2rem

    h1
      margin-bottom: 4rem

@media only screen and (min-width: 48rem)
  main#opportunity
    margin: 0 auto 12rem
    width: max-content

    h1
      margin-top: 12rem

@media only screen and (min-width: 120rem) and (orientation: landscape)
  $default-font-size: 1.2rem

  main#opportunity
    h2.inline, h2.inline + a
      font-size: $default-font-size * 1.2

@media only screen and (min-width: 80rem) and (orientation: portrait)
  $default-font-size: 2rem

  main#opportunity
    h2.inline, h2.inline + a
      font-size: $default-font-size * 1.2
