@import "./src/styles/assets"

main#partner-with-us
  margin-bottom: 8rem

section.partner-info
  p, ul#benefits
    margin-top: 2rem

section.partner-info.first-item
  margin-top: 0

section#contact
  a.simple-link
    color: $ted-red

  a.simple-link:hover
    color: white

  a.simple-link:focus-visible
    outline: solid $ted-red .1rem
    outline-offset: .2rem

a#contact-pr
  margin-top: 2rem
  width: 100%
  text-align: center

section#past-sponsors
  ul
    max-width: $paragraph-max-width
    margin-top: 1.5rem
    display: grid

  li
    list-style: none
    width: 100%
    max-width: 100%

    img
      width: 100%
      max-width: 100%
      height: auto

@media only screen and (max-width: 20rem)
  main#partner-with-us
    padding: 0 1rem

    section#past-sponsors ul
      grid-template-columns: 1fr
      grid-row-gap: 1.5rem

@media only screen and (min-width: 20rem)
  main#partner-with-us
    padding: 0 2rem

    section#past-sponsors ul
      grid-template-columns: 1fr
      grid-row-gap: 1.5rem

    h1
      margin-top: 8rem

  section.partner-info
    border-bottom: 0.1rem solid white
    padding: 4rem 0

  section.partner-info.first-item, section.partner-info#contact
    padding-top: 0

  section#partnership-benefits
    border-bottom: none
    padding-bottom: 0

@media only screen and (min-width: 36rem)
  main#partner-with-us
    section#past-sponsors ul
      grid-template-columns: 1fr 1fr
      grid-column-gap: 1rem

@media only screen and (min-width: 48rem)
  main#partner-with-us
    margin: 0 auto 8rem
    width: max-content

    h1
      margin-top: 12rem

    section#past-sponsors ul
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-column-gap: 1.5rem