@import "./src/styles/assets"

article.team-bio
  img
    max-width: 100%
    height: auto

  h2
    font-size: $default-font-size * 1.2
    font-weight: normal

  div.team-summary
    margin-top: 1.5rem

    h2, ul.member-list, a.meet-the-team
      line-height: $default-line-height
      margin-bottom: 1rem

    ul.member-list
      display: flex
      max-width: max-content

      li.member-item
        list-style: none

        p.member-role
          font-weight: normal

    a.meet-the-team
      color: white
      text-decoration: white

article.team-bio:not(:first-of-type), section.team-group:not(:first-of-type)
  margin-top: 4rem

@media only screen and (min-width: 20rem)
  article.team-bio
    div.team-summary
      ul.member-list
        flex-direction: column

        li.member-item
          margin-bottom: 0.75rem

        li.member-item:last-of-type
          margin-bottom: 0

@media only screen and (min-width: 48rem)
  article.team-bio
    div.team-summary
      ul.member-list
        flex-direction: row

        li.member-item
          margin-right: 1.5rem

@media only screen and (min-width: 75rem)
  article.team-bio
    div.team-summary
      ul.member-list
        flex-direction: row

        li.member-item
          margin-right: 2rem